--create 1-r tree
CONNECT TO DBKB;

--For each attribute,
--	For each value of the attribute, make a rule as follows:
--		count how often each class appears
--		find the most frequent class
--		make the rule assign that class to this attribute-value
--	Calculate the error rate of the rules
--Choose the rules with the smallest error rate


DROP TABLE FREQUENT_CLASS;

CREATE TABLE FREQUENT_CLASS("COLUMNNO" INTEGER, "ATT" VARCHAR(10), "CLASS_COUNT" INTEGER, "DECISION" VARCHAR(10));

INSERT INTO FREQUENT_CLASS
WITH TEMP1 AS(
--FOR EVERY ATTRIBUTE VALUE THE NUMBER OF YES AND NO
SELECT COLUMNNO, ATT,COUNT(DECISION) AS CLASS_COUNT,DECISION FROM TRAINDATA GROUP BY COLUMNNO,ATT,DECISION
 ),
TEMP2 AS(
--GET MAX CLASS COUNT FOR EVERY ATTRIBUTE VALUE IN EACH COL NO
SELECT COLUMNNO,ATT,MAX(CLASS_COUNT) AS MAX_CLASS_COUNT FROM TEMP1 GROUP BY COLUMNNO,ATT
),
TEMP3 AS(
--FOR EVERY COLUMN NUMBER AND FOR EVERY ATTRIBUTE VALUE FOR THAT COLUMN NO FIND THE MOST FREQUENT CLASS
SELECT T1.COLUMNNO, T1.ATT, T1.CLASS_COUNT, T1.DECISION FROM TEMP1 AS T1 ,TEMP2 AS T2 WHERE T1.CLASS_COUNT=T2.MAX_CLASS_COUNT AND T1.COLUMNNO=T2.COLUMNNO
)
SELECT * FROM TEMP3;


--GET COUNT OF ERROR ROWS FOR EVERY COLUMN

DROP TABLE SPLIT_ATTR;

CREATE TABLE SPLIT_ATTR("COLNO" INTEGER);

INSERT INTO SPLIT_ATTR
WITH TEMP1 AS(
-- ERROR COUNT FOR EACH COLUMN NO
SELECT T.COLUMNNO,COUNT(T.COLUMNNO) AS ERROR_COUNT FROM TRAINDATA AS T, FREQUENT_CLASS AS F WHERE T.COLUMNNO=F.COLUMNNO AND T.ATT=F.ATT AND T.DECISION!=F.DECISION GROUP BY T.COLUMNNO),
TEMP2 AS(
-- SMALLER ERROR COUNT ROW
--THIS IS THE SPLITTING ATTRIBUTE
SELECT COLUMNNO,ERROR_COUNT FROM TEMP1 WHERE ERROR_COUNT= (SELECT MIN(ERROR_COUNT) FROM TEMP1)
)
SELECT COLUMNNO FROM TEMP2;

CALL GET_ACCURACY_1R_TREE(?,?,?);

TERMINATE;
