--db2 -td@ -vf /home/db2inst1/Desktop/script.db2

CONNECT TO DBKB@
--VERTICALIZATION
DROP TABLE TITANIC_VER@

CREATE TABLE TITANIC_VER("PID" INTEGER,"COLUMNNO" INTEGER, "ATT" VARCHAR(10),"DECISION" VARCHAR(10),"WEIGHTS" INTEGER)@ 

--verticalization of code
INSERT INTO TITANIC_VER (PID,COLUMNNO,ATT,DECISION,WEIGHTS) 
WITH AGENTS(PID,COLUMNNO,ATT,DECISION) 
AS 
(SELECT PID,1,CLASS,SURVIVED FROM TITANIC

UNION ALL

SELECT PID,2,TYPE,SURVIVED FROM TITANIC

UNION ALL

SELECT PID,3,SEX,SURVIVED FROM TITANIC) 

SELECT PID,COLUMNNO,ATT,DECISION,1 FROM AGENTS@

-- drop the tables we're about to create, in case they already exist
DROP TABLE TESTDATA@
DROP TABLE TRAINDATA@

-- create the tables

CREATE TABLE TESTDATA("PID" INTEGER, "COLUMNNO" INTEGER, "ATT" VARCHAR(10),"DECISION" VARCHAR(10), "WEIGHT" INTEGER)@
CREATE TABLE TRAINDATA("PID" INTEGER, "COLUMNNO" INTEGER, "ATT" VARCHAR(10),"DECISION" VARCHAR(10), "WEIGHT" INTEGER)@

BEGIN ATOMIC
	FOR temp AS SELECT DISTINCT PID FROM TITANIC_VER ORDER BY PID DO
	IF rand() > 0.8 THEN
		INSERT INTO TESTDATA
		SELECT * FROM TITANIC_VER WHERE PID=temp.PID;
		
	ELSE
		INSERT INTO TRAINDATA
		SELECT * FROM TITANIC_VER WHERE PID=temp.PID;
	END IF;
	END FOR;
END@

TERMINATE@
